cloudtrail:
  role_arn: arn:aws:iam::010383577347:role/InfrastructureEngineer
econ:
  role_arn: arn:aws:iam::024898494659:role/InfrastructureEngineer
data:
  role_arn: arn:aws:iam::079386202313:role/InfrastructureEngineer
search:
  role_arn: arn:aws:iam::106382545705:role/InfrastructureEngineer
orch:
  role_arn: arn:aws:iam::107909767130:role/InfrastructureEngineer
relevance:
  role_arn: arn:aws:iam::127224786926:role/InfrastructureEngineer
meta:
  role_arn: arn:aws:iam::162815953351:role/InfrastructureEngineer
org:
  role_arn: arn:aws:iam::201530167438:role/InfrastructureEngineer
prod:
  role_arn: arn:aws:iam::210246326331:role/InfrastructureEngineer
spiketrap:
  role_arn: arn:aws:iam::211052723112:role/InfrastructureEngineer
spec-proj:
  role_arn: arn:aws:iam::225599450349:role/InfrastructureEngineer
builder:
  role_arn: arn:aws:iam::258875347723:role/InfrastructureEngineer
dubsmash:
  role_arn: arn:aws:iam::417173853888:role/InfrastructureEngineer
ads:
  role_arn: arn:aws:iam::439573679283:role/InfrastructureEngineer
ads-staging:
  role_arn: arn:aws:iam::458639075441:role/InfrastructureEngineer
it:
  role_arn: arn:aws:iam::452538625975:role/InfrastructureEngineer
security:
  role_arn: arn:aws:iam::470301996350:role/InfrastructureEngineer
test:
  role_arn: arn:aws:iam::636776063332:role/InfrastructureEngineer
adsimply:
  role_arn: arn:aws:iam::695591785648:role/InfrastructureEngineer
dev:
  role_arn: arn:aws:iam::786957833099:role/InfrastructureEngineer
zero-trust:
  role_arn: arn:aws:iam::816385143247:role/InfrastructureEngineer
logdna:
  role_arn: arn:aws:iam::921884229492:role/InfrastructureEngineer
ae:
  role_arn: arn:aws:iam::963230192212:role/InfrastructureEngineer
ghe:
  role_arn: arn:aws:iam::984132420203:role/InfrastructureEngineer
